<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reading.ReadingActivity">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 페이지 메인 이미지 -->
    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/topUi"
        app:layout_constraintBottom_toTopOf="@id/bottomUi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 오디오 재생 버튼 -->
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_button"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@id/bottomUi"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- 상단 UI -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topUi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/gray_light"
        android:padding= "16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_menus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.widget.Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Reading"
            android:background="@drawable/rounded_button"
            android:paddingStart = "16dp"
            android:paddingEnd = "16dp"
            style="@style/BoldText48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 하단 UI (예시) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomUi"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/gray_light"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 원하는 버튼이나 텍스트 배치 가능 -->
        <android.widget.Button
            android:id="@+id/prevButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="←"
            android:background="@drawable/rounded_button"
            style="@style/BoldText48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/startButton"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <android.widget.Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Capture New Page"
            android:background="@drawable/rounded_button"
            style="@style/BoldText48"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/prevButton"
            app:layout_constraintEnd_toStartOf="@id/nextButton" />

        <android.widget.Button
            android:id="@+id/nextButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="→"
            android:background="@drawable/rounded_button"
            style="@style/BoldText48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/startButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 반투명 배경 (처음에는 안 보임) -->
    <View
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <!-- 왼쪽에서 슬라이드 되는 오버레이 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sideOverlay"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:visibility="gone"
        android:translationX="-320dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 닫기 버튼 -->
        <android.widget.Button
            android:id="@+id/closeOverlayButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_button"
            android:text="X"
            style="@style/BoldText48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 스크롤 가능한 이미지 리스트 -->
        <ScrollView
            android:id="@+id/overlayScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 하얀색 플레이스홀더 이미지들 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_marginBottom="24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_marginBottom="24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_marginBottom="24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_marginBottom="24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

