<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_se"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 안내 문구 -->
    <TextView
        android:id="@+id/tvLanguagePrompt"
        style="@style/text80pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="What's your\nfirst language?"
        app:layout_constraintBottom_toTopOf="@id/btnEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.widget.Button
        android:id="@+id/btnEnglish"
        style="@style/text80pt"
        android:layout_width="480dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/big_button"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:text="English"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnChinese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLanguagePrompt" />

    <android.widget.Button
        android:id="@+id/btnChinese"
        style="@style/text80pt"
        android:layout_width="480dp"
        android:layout_height="160dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/big_button"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:text="汉语"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnglish" />

    <android.widget.Button
        android:id="@+id/startButton"
        style="@style/text64pt"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:background="@drawable/grad_button"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:text="Start!"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChinese" />

</androidx.constraintlayout.widget.ConstraintLayout>
