<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.setting.SettingActivity"
    android:background="@color/white">

    <!-- Top navigation bar -->
    <com.example.storybridge_android.ui.common.TopNavigationBar
        android:id="@+id/topNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Language setting title -->
    <TextView
        android:id="@+id/languageTitle"
        style="@style/text40pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNavigationBar" />

    <!-- Language selection -->
    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/languageTitle"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioEnglish"
            style="@style/text24pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="English" />

        <RadioButton
            android:id="@+id/radioChinese"
            style="@style/text24pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/radioVietnamese"
            style="@style/text24pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnamese" />

    </RadioGroup>

    <!-- Save settings button -->
    <android.widget.Button
        android:id="@+id/btnBack"
        style="@style/text64pt"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/grad_button"
        android:elevation="8dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>