<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.session.VoiceSelectActivity"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <!-- Title text -->
    <TextView
        android:id="@+id/voiceSelectTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/preferred_voice_question"
        style="@style/text80pt"
        app:layout_constraintBottom_toTopOf="@id/manButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Man voice button -->
    <android.widget.Button
        android:id="@+id/manButton"
        android:layout_width="480dp"
        android:layout_height="160dp"
        android:background="@drawable/big_button"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:text="Man"
        android:textAllCaps="false"
        style="@style/text80pt"
        app:layout_constraintTop_toBottomOf="@id/voiceSelectTitleText"
        app:layout_constraintBottom_toTopOf="@id/womanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>


    <!-- Woman voice button -->
    <android.widget.Button
        android:id="@+id/womanButton"
        style="@style/text80pt"
        android:layout_width="480dp"
        android:layout_height="160dp"
        android:background="@drawable/big_button"
        android:elevation="8dp"
        android:text="Woman"
        android:textAllCaps="false"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/manButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="120dp"/>

    <!-- Next button -->
    <android.widget.Button
        android:id="@+id/nextButton"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:background="@drawable/grad_button"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:text="Next"
        android:textAllCaps="false"
        style="@style/text64pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/womanButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
