<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finishMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.session.FinishActivity">

    <!-- Congratulations title -->
    <TextView
        android:id="@+id/congText"
        style="@style/text80pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/congratulations"
        app:layout_constraintBottom_toTopOf="@id/sessionSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Session summary -->
    <TextView
        android:id="@+id/sessionSummary"
        style="@style/text40pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congText" />

    <!-- Next button -->
    <android.widget.Button
        android:id="@+id/mainButton"
        style="@style/text64pt"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:background="@drawable/grad_button"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>
