<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_se"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:paddingStart="160dp"
    android:paddingEnd="160dp">

    <!-- 안내 문구 -->
    <TextView
        android:id="@+id/tvLanguagePrompt"
        style="@style/BoldText64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="What's your first language?"
        app:layout_constraintBottom_toTopOf="@id/btnEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.widget.Button
        android:id="@+id/btnEnglish"
        style="@style/BoldText64"
        android:layout_width="480dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="English"
        app:layout_constraintBottom_toTopOf="@id/btnChinese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLanguagePrompt" />

    <android.widget.Button
        android:id="@+id/btnChinese"
        style="@style/BoldText64"
        android:layout_width="480dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="中文"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnglish" />


</androidx.constraintlayout.widget.ConstraintLayout>
