<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/congText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Congratulations!"
        style="@style/BoldText64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recordText"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:text="you achieved ... "
        style="@style/BoldText48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congText"
        app:layout_constraintBottom_toTopOf="@+id/mainButton"/>

    <android.widget.Button
        android:id="@+id/mainButton"
        style="@style/BoldText48"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_button"
        android:text="Back to Main"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordText"/>


</androidx.constraintlayout.widget.ConstraintLayout>