<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startSessionMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.session.StartSessionActivity">

    <TextView
        android:id="@+id/startSessionInstructionText"
        style="@style/text80pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="@string/take_photo_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startSessionSubText"
        style="@style/text64pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="It's a practice\nso take it easy"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startSessionInstructionText" />

    <android.widget.Button
        android:id="@+id/startSessionButton"
        style="@style/text64pt"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/grad_button"
        android:elevation="8dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startSessionSubText" />

</androidx.constraintlayout.widget.ConstraintLayout>
